.carousel,
.carousel img {
    height: 80vh;
}

.crus-content {
    position: absolute;
    width: 100%;
    bottom: -10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.crus-content-one {
    background-color: #664d03;
}

.crus-content-two {
    background-color: #055160;
}

.crus-content-three {
    background-color: #664d03;
}

.crus-content-div,
.crus-content-innerdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
}

.content {
    position: absolute;
    top: 30%;
    width: 100%;
    z-index: 2;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}
.experience-content{
    padding-left: 10px;
    margin-left: 10px;
}
.experience-img,
.experience-img img {
    width: 40vw;
    height: 80vh;
}

.experience-content h5 {
    color: #664d03;
    font-weight: bolder;
}

.experience-content h1 {
    font-family: 'PT Serif', serif;
    color: #000;
}

.experience-content p {
    color: #374e4e;
    font-weight: bold;
    font-size: 18px;
    font-family: 'PT Serif', serif;
}
.cont{
    margin: 0 2rem;
}
.services {
    text-align: center;
}

.services-items {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-item {
    width: 100%;
    height: 75%;
    position: relative;
}

.service-content {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-item img {
    width: 100%;
    height: 100%;
}

.service-item h1 {
    background-color: #055160;
    color: #fff;
    position: absolute;
    bottom: -10%;
    width: 100%;
    padding: 10px;
}

.service-item:hover .service-content {
    opacity: 0.9;
    visibility: visible;
}

.service-item:hover h1 {
    opacity: 0;
    visibility: hidden;
}

.team {
    text-align: center;
}

.team-h5 {
    font-weight: 900;
    font-size: 25px;
    color: #664d17;
}

.team-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.team-member {
    position: relative;
}

.team-member img {
    width: 100%;
}

.team-detail {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #664d03;
    color: #fff;
}

@media (max-width: 1200px) {
    .services-items {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 0;
    }
}

@media (max-width: 1000px) {
    .services-items {
        grid-template-columns: 1fr 1fr;
    }
    .crus-content {
        position: relative;
        bottom: 0;
        grid-template-rows: auto;
        grid-template-columns: none;
    }
    .experience-inner {
        flex-direction: column;
    }
    .experience-img,
    .experience-img img {
        width: 100vw;
    }
    .experience-inner {
        margin: 0;
        padding: 0;
        display: block !important;
        text-align: center;
    }
    .experience-content {
        width: 100vw;
        margin: 0 !important;
    }
    .team-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .services-items {
        grid-template-columns: auto;
    }
}

@media (max-width: 550px) {
    .team-inner {
        grid-template-columns: none;
    }
}

@media (max-width: 400px) {
    .cont {
        margin: 0 10px;
    }
}